export default {
  translation: {
    common: {
        reset: 'Nollaa',
    },
    settings: {
        title: 'Asetukset',
        language: 'Kieli',
        serverMode: 'Palvelintila',
        hideLauncherAfterStartup: 'Piilota käynnistysohjelma käynnistyksen jälkeen',
        notifyForPrereleaseUpdates: 'Ilmoita Invoken esijulkaisuista',
        optInToLauncherPrereleases: 'Liity käynnistysohjelman esijulkaisuihin',
        serverModeHelper: 'Suorita Invoke "headless"-tilassa ilman käyttöliittymää. Voit käyttää Invokea mistä tahansa paikallisessa verkossa olevasta tietokoneesta näytetyllä URL-osoitteella.',
        hideLauncherHelper: 'Kun Invoke on käynnistynyt, piilota käynnistysohjelma järjestelmäpalkkiin. Napsauta palkin kuvaketta tuodaksesi sen takaisin nähdäksesi lokit. Käynnistysohjelma ilmestyy uudelleen, jos Invoke kaatuu, ja sulkeutuu, kun Invoke sammuu normaalisti.',
        notifyHelper: 'Näytä ilmoitus, kun Invoken esijulkaisuversio on saatavilla. Vaikka tämä olisi pois käytöstä, voit silti valita esijulkaisuversion asentamisen päivittäessäsi tai asentaessasi Invokea.',
        optInHelper: 'Tarkista käynnistysohjelman esijulkaisuversiot käynnistyksen yhteydessä. Jos pois käytöstä, käynnistysohjelma tarkistaa vain vakaan julkaisun versiot.',
    },
    firstRun: {
        welcome: 'Tervetuloa Invokeen.',
        installOrSelect: 'Asenna tai valitse olemassa oleva asennus hallittavaksi.',
        selectExisting: 'Valitse olemassa oleva asennus',
        install: 'Asenna',
    },
    launchFlow: {
        welcomeBack: 'Tervetuloa takaisin.',
        usingPrefix: 'Käytössä',
        usingAt: 'asennus kohteessa',
        switchInstallation: 'Vaihda asennusta',
        manage: 'Hallinnoi',
        launch: 'Käynnistä',
        windowCrashed: 'Ikkuna kaatui',
        windowCrashedHelper: 'Invoke-käyttöliittymäikkuna sulkeutui odottamattomasti, mutta palvelin on edelleen käynnissä.',
        cannotFindInstall: 'Asennusta ei löytynyt.',
        noInstallFoundAt: 'Invoke-asennusta ei löytynyt kohteesta',
        runningAt: 'Käynnissä osoitteessa {{loopbackUrl}}',
        back: 'Takaisin',
        install: 'Asenna',
        upToDate: 'Ajan tasalla.',
        status: {
            uninitialized: 'Alustamaton',
            starting: 'Käynnistetään',
            exiting: 'Suljetaan',
            exited: 'Suljettu',
            windowCrashed: 'Ikkuna kaatui',
        },
        windowCrashedAction: 'Voit avata ikkunan uudelleen tai sammuttaa palvelimen.',
        restarting: 'Käynnistetään uudelleen',
        restartWindow: 'Käynnistä ikkuna uudelleen',
        shutdown: 'Sammuta',
        shuttingDown: 'Sammutetaan',
        reopenWindow: 'Avaa ikkuna uudelleen',
        shutdownServer: 'Sammuta palvelin',
        unableToCheckForUpdates: 'Päivitysten tarkistaminen epäonnistui.',
        checkingForUpdates: 'Tarkistetaan päivityksiä',
        updateAvailablePrefix: 'Invoke',
        updateAvailableSuffix: 'on saatavilla! Napsauta tästä päivittääksesi.',
    },
    installFlow: {
        location: {
            whereTitle: 'Mihin meidän pitäisi asentaa Invoke?',
            choose: 'Valitse asennussijainti',
            dataRetainedPrefix: 'Kun asennetaan uudelleen tai päivitetään,',
            dataRetainedStrong: 'tietosi säilytetään.',
            brokenInstall: 'Jos tässä sijainnissa on rikkinäinen asennus, asennamme sen uudelleen.',
            notDirectory: 'Tämä ei ole hakemisto.',
            invalidTitle: 'Virheellinen asennussijainti.',
            freshTitle: 'Uusi asennus.',
            existingTitle: 'Löytyi olemassa oleva Invoke {{version}} -asennus.',
        },
        version: {
            title: 'Mikä versio meidän pitäisi asentaa?',
            releasesError: 'Julkaisujen hakeminen GitHubista epäonnistui. Napsauta tästä yrittääksesi uudelleen.',
            loading: 'Ladataan julkaisuja',
            releaseNotes: 'Julkaisutiedot',
            stable: 'Vakaa ({{version}})',
            prerelease: 'Esijulkaisu ({{version}})',
            manual: 'Manuaalinen',
            enterVersion: 'Anna versio',
            invalidSpecifier: 'Virheellinen versiomäärittely.',
        },
        review: {
            title: 'Tarkista asennus.',
            prereleasePrefix: 'Tämä on',
            prereleaseStrong: 'esijulkaisu',
            prereleaseSuffix: 'Invokesta. Kiitos, kun autat meitä testaamaan!',
            stablePrefix: 'Tämä on',
            stableStrong: 'vakaa',
            stableSuffix: 'Invoken versio.',
            youHavePrefix: 'Sinulla on',
            repairModeTitle: 'Korjaustila voi korjata asennus- tai päivitysongelmat.',
            repairModeBody: 'Se asentaa pythonin uudelleen ja luo virtuaaliympäristön uudelleen.',
            repairMode: 'Korjaustila',
        },
        common: {
            back: 'Takaisin',
            next: 'Seuraava',
            cancel: 'Peruuta',
            install: 'Asenna',
            finish: 'Valmis',
            canceling: 'Peruutetaan',
        },
        whatGpu: 'Mikä GPU sinulla on?',
        gpu: {
            nvidiaOld: 'Nvidia (20xx ja sitä vanhemmat)',
            nvidiaNew: 'Nvidia (30xx ja sitä uudemmat)',
            amd: 'AMD',
            intel: 'Intel Arc (XPU)',
            noGpu: 'Ei erillistä GPU:ta',
        },
        gpuLabel: {
            nvidiaOld: 'Nvidia 20xx tai vanhempi GPU',
            nvidiaNew: 'Nvidia 30xx tai uudempi GPU',
            amd: 'AMD GPU',
            intel: 'Intel Arc -GPU',
            noGpu: 'ei GPU:ta',
        },
        installType: {
            freshPrefix: 'Asennamme',
            freshSuffix: '.',
            reinstallPrefix: 'Asennamme olemassa olevan asennuksesi uudelleen',
            reinstallSuffix: ' asennus.',
            upgradePrefix: 'Päivitämme olemassa olevan',
            upgradeMiddle: ' asennuksen versioon',
            upgradeSuffix: '.',
            downgradePrefix: 'Vähennämme olemassa olevan',
            downgradeMiddle: ' asennuksen versioon',
            downgradeSuffix: '.',
            manualPrefix: 'Asennamme manuaalisesti määritetyn version',
            manualMiddle: ' olemassa olevan asennuksesi päälle',
            manualSuffix: ' asennus.',
            manualWarning: 'Manuaalinen version asennus voi rikkoa asioita. Varmuuskopioi tietosi ensin.',
        },
    },
    console: {
        open: 'Avaa pääte',
        running: {
            title: 'Kehityskonsoli',
            kill: 'Sulje konsoli',
            restart: 'Käynnistä konsoli uudelleen',
            hide: 'Piilota konsoli',
        },
        notStarted: {
            start: 'Käynnistä kehityskonsoli',
            activatePrefix: 'Aktivoimme virtuaaliympäristön asennukselle sijainnissa',
            activateSuffix: '.',
        },
    },
    errorBoundary: {
        title: 'Tapahtui virhe.',
        error: 'Virhe',
        unknownError: 'Tapahtui tuntematon virhe.',
    },
  },
};
