export default {
  translation: {
    common: {
        reset: 'Visszaállítás',
    },
    settings: {
        title: 'Beállítások',
        language: 'Nyelv',
        serverMode: 'Szerver mód',
        hideLauncherAfterStartup: 'Indító elrejtése indítás után',
        notifyForPrereleaseUpdates: 'Értesítés az Invoke előzetes verzióiról',
        optInToLauncherPrereleases: 'Beiratkozás az indító előzetes verzióira',
        serverModeHelper: 'Futtassa az Invoke-ot "fej nélküli" módban, felhasználói felület nélkül. Az Invoke-ot bármelyik, a helyi hálózatban lévő számítógépről elérheti a megjelenített URL-címen.',
        hideLauncherHelper: 'Miután az Invoke elindult, rejtse el az indítót a rendszertálcára. Kattintson a tálcaikonra, hogy visszahozza a naplók megtekintéséhez. Az indító újra megjelenik, ha az Invoke összeomlik, és bezárul, amikor az Invoke normálisan leáll.',
        notifyHelper: 'Értesítés megjelenítése, amikor az Invoke előzetes verziója elérhető. Ha ez le van tiltva, akkor is választhatja, hogy előzetes verziót telepít, amikor frissíti vagy telepíti az Invoke-ot.',
        optInHelper: 'Előzetes verziók keresése az indítóhoz indításkor. Ha le van tiltva, az indító csak a stabil kiadásokat keresi.',
    },
    firstRun: {
        welcome: 'Üdvözöljük az Invoke-ban.',
        installOrSelect: 'Telepítsen, vagy válasszon egy meglévő telepítést a kezeléshez.',
        selectExisting: 'Meglévő telepítés kiválasztása',
        install: 'Telepítés',
    },
    launchFlow: {
        welcomeBack: 'Üdvözöljük újra.',
        usingPrefix: 'Használt',
        usingAt: 'telepítés itt:',
        switchInstallation: 'Telepítés váltása',
        manage: 'Kezelés',
        launch: 'Indítás',
        windowCrashed: 'Az ablak összeomlott',
        windowCrashedHelper: 'Az Invoke felhasználói felületének ablaka váratlanul bezárult, de a szerver továbbra is fut.',
        cannotFindInstall: 'A telepítés nem található.',
        noInstallFoundAt: 'Nem található Invoke-telepítés ebben a helyen:',
        runningAt: 'Fut itt: {{loopbackUrl}}',
        back: 'Vissza',
        install: 'Telepítés',
        upToDate: 'Naprakész.',
        status: {
            uninitialized: 'Nem inicializált',
            starting: 'Indítás',
            exiting: 'Kilépés',
            exited: 'Kilépett',
            windowCrashed: 'Az ablak összeomlott',
        },
        windowCrashedAction: 'Az ablakot újra megnyithatja, vagy leállíthatja a szervert.',
        restarting: 'Újraindítás',
        restartWindow: 'Ablak újraindítása',
        shutdown: 'Leállítás',
        shuttingDown: 'Leállítás folyamatban',
        reopenWindow: 'Ablak újranyitása',
        shutdownServer: 'Szerver leállítása',
        unableToCheckForUpdates: 'Nem sikerült keresni a frissítéseket.',
        checkingForUpdates: 'Frissítések keresése',
        updateAvailablePrefix: 'Invoke',
        updateAvailableSuffix: 'elérhető! Kattintson ide a frissítéshez.',
    },
    installFlow: {
        location: {
            whereTitle: 'Hová telepítsük az Invoke-ot?',
            choose: 'Telepítési hely kiválasztása',
            dataRetainedPrefix: 'Újratelepítéskor vagy frissítéskor,',
            dataRetainedStrong: 'az adatai megmaradnak.',
            brokenInstall: 'Ha ezen a helyen hibás telepítés van, újratelepítjük.',
            notDirectory: 'Ez nem egy könyvtár.',
            invalidTitle: 'Érvénytelen telepítési hely.',
            freshTitle: 'Új telepítés.',
            existingTitle: 'Meglévő Invoke {{version}} telepítés található.',
        },
        version: {
            title: 'Melyik verziót telepítsük?',
            releasesError: 'Nem sikerült lekérni az elérhető kiadásokat a GitHubról. Kattintson ide az újrapróbálkozáshoz.',
            loading: 'Kiadások betöltése',
            releaseNotes: 'Kiadási megjegyzések',
            stable: 'Stabil ({{version}})',
            prerelease: 'Előzetes verzió ({{version}})',
            manual: 'Manuális',
            enterVersion: 'Verzió megadása',
            invalidSpecifier: 'Érvénytelen verzió-megadás.',
        },
        review: {
            title: 'Telepítés áttekintése.',
            prereleasePrefix: 'Ez egy',
            prereleaseStrong: 'előzetes verzió',
            prereleaseSuffix: ' az Invoke-ból. Köszönjük, hogy segít tesztelni!',
            stablePrefix: 'Ez egy',
            stableStrong: 'stabil',
            stableSuffix: ' kiadás az Invoke-ból.',
            youHavePrefix: 'Önnek',
            repairModeTitle: 'A javítási mód kijavíthatja a telepítési vagy frissítési problémákat.',
            repairModeBody: 'Újratelepíti a python-t, és újra létrehozza a virtuális környezetet.',
            repairMode: 'Javítási mód',
        },
        common: {
            back: 'Vissza',
            next: 'Következő',
            cancel: 'Mégse',
            install: 'Telepítés',
            finish: 'Befejezés',
            canceling: 'Mégse folyamatban',
        },
        whatGpu: 'Milyen GPU-ja van?',
        gpu: {
            nvidiaOld: 'Nvidia (20xx és régebbi)',
            nvidiaNew: 'Nvidia (30xx és újabb)',
            amd: 'AMD',
            intel: 'Intel Arc (XPU)',
            noGpu: 'Nincs dedikált GPU',
        },
        gpuLabel: {
            nvidiaOld: 'egy Nvidia 20xx vagy régebbi GPU',
            nvidiaNew: 'egy Nvidia 30xx vagy újabb GPU',
            amd: 'egy AMD GPU',
            intel: 'egy Intel Arc GPU',
            noGpu: 'nincs GPU',
        },
        installType: {
            freshPrefix: 'Telepíteni fogjuk',
            freshSuffix: '.',
            reinstallPrefix: 'Újratelepítjük a meglévő',
            reinstallSuffix: ' telepítést.',
            upgradePrefix: 'Frissítjük a meglévő',
            upgradeMiddle: ' telepítést a következőre:',
            upgradeSuffix: '.',
            downgradePrefix: 'Visszaminősítjük a meglévő',
            downgradeMiddle: ' telepítést a következőre:',
            downgradeSuffix: '.',
            manualPrefix: 'Telepíteni fogjuk a manuálisan megadott verziót',
            manualMiddle: ' a meglévő telepítése fölé',
            manualSuffix: ' telepítést.',
            manualWarning: 'A manuális verziótelepítés károsíthat dolgokat. Először készítsen biztonsági mentést az adatairól.',
        },
    },
    console: {
        open: 'Terminál megnyitása',
        running: {
            title: 'Fejlesztői konzol',
            kill: 'Konzol leállítása',
            restart: 'Konzol újraindítása',
            hide: 'Konzol elrejtése',
        },
        notStarted: {
            start: 'Fejlesztői konzol indítása',
            activatePrefix: 'Aktiváljuk a virtuális környezetet a telepítéshez itt:',
            activateSuffix: '.',
        },
    },
    errorBoundary: {
        title: 'Hiba történt.',
        error: 'Hiba',
        unknownError: 'Ismeretlen hiba történt.',
    },
  },
};
